{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "distribution": "internal",
      "environment": "preview",
      "cli": {
        "appVersionSource": "local"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "cli": {
        "appVersionSource": "local"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {},
      "cli": {
        "appVersionSource": "remote"
      }
    }
  }
}
